RUN_INTEGRATION_TESTS=true
VITE_BACKEND_URL=http://backend:4000
VITE_BACKEND_TIMEOUT_MS=180000
VITE_BACKEND_MAX_ATTEMPTS=1
VITE_BACKEND_RETRY_BACKOFF_MS=1000
ADMIN_SECRET=SBK5VSQDTBWV6DFIL4RQFQIEIKV4EIBPNPARZ5FGJP6VWQHUQI4RER7W
CLAIM_PAYER_SECRET=SBK5VSQDTBWV6DFIL4RQFQIEIKV4EIBPNPARZ5FGJP6VWQHUQI4RER7W
INTEGRATION_CLAIMER_ADDRESS=GD2RRJ7OZPD6DIIZ5BZ6HJ7ALHBVLGQ5QFHJZ2H2SHTK5TNXANGPA2LP
GEMINI_API_KEY=AIzaSyCE0SiwI-0I6OV6skYroG3dZCQXXLMjSYg
